{
  "name": "La Bétaillère",
  "short_name": "La Bétaillère",
  description": "Suivi temps réel des trains sur l'axe Nancy-Metz-Luxembourg avec carte, gares et alertes.",
  "start_url": "./index63.html?source=pwa#home",
  "scope": "./",
  "id": "./index63.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "categories": ["travel", "navigation", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Carte des trains",
      "short_name": "Carte",
      "url": "./carte.html"
    },
    {
      "name": "Tableau des trains",
      "short_name": "Trains",
      "url": "./trains.html"
    }
  ],
  "display_override": [
    "standalone",
    "browser"
  ]
}
