{
  "name": "La Bétaillère",
  "short_name": "La Bétaillère",
  "id": "/index.html",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "icons": [
    {
      "src": "./favicon.jpg",
      "sizes": "575x528",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
