{
  "name": "La Bétaillère",
  "short_name": "Bétaillère",
  "start_url": "./index40.html#home",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]],
  "id": "/index40.html",
  "scope": "./",
  "display_override": [
    "standalone",
    "browser"
  ]
}
